data/XAUUSD_historical_data.csv (before)
XAUUSD Historical Data
Date,Open,High,Low,Close,Change(Pips),Change(%)
04/11/2025 00:00,3188.99,3245.01,3185.01,3234.66,4567,1.41,
04/10/2025 00:00,3086.63,3191.4,3078.59,3188.84,10221,3.21,
04/09/2025 00:00,2978.42,3099.49,2972.13,3086.65,10823,3.51,
04/08/2025 00:00,2981.22,3022.67,2970.19,2978.06,-316,-0.11,
04/07/2025 00:00,2999.76,3055.37,2956.67,2981.2,-1856,-0.62,
04/06/2025 00:00,3028.8,3032.13,2977.04,2999.76,-2904,-0.97,
04/04/2025 00:00,3112.88,3136.14,3015.68,3026.34,-8654,-2.86,
04/03/2025 00:00,3162.29,3164.6,3054.18,3112.86,-4943,-1.59,
04/02/2025 00:00,3115.15,3167.68,3105.2,3162.23,4708,1.49,
04/01/2025 00:00,3120.51,3148.94,3100.69,3115.16,-535,-0.17,
03/31/2025 00:00,3089.22,3127.54,3076.7,3120.49,3127,1.00,
03/30/2025 00:00,3087.9,3097.51,3087.87,3089.17,127,0.04,
03/28/2025 00:00,3055.52,3086.73,3054.95,3080.53,2501,0.81,
03/27/2025 00:00,3021.58,3059.56,3021.58,3055.76,3418,1.12,
03/26/2025 00:00,3020.87,3031.99,3012.01,3021.59,72,0.02,
03/25/2025 00:00,3010.43,3035.9,3007.4,3020.93,1050,0.35,
03/24/2025 00:00,3023.82,3033.33,3002.48,3010.01,-1381,-0.46,
03/21/2025 00:00,3044.78,3047.52,2999.0800000000004,3023.03,-2175,-0.72,
03/20/2025 00:00,3048.55,3057.4500000000003,3025.77,3044.61,-394,-0.13,
03/19/2025 00:00,3031.59,3051.72,3022.49,3049.99,1840,0.60,
03/18/2025 00:00,2999.63,3038.1,2999.43,3031.74,3211,1.06,
03/17/2025 00:00,2989.97,3002.78,2982.27,2999.66,969,0.32,
03/16/2025 00:00,2984.59,2994.14,2983.87,2990.06,547,0.18,
03/14/2025 00:00,2986.44,3004.82,2978.34,2988.32,188,0.06,
03/13/2025 00:00,2938.04,2989.89,2932.72,2986.44,4840,1.62,
03/12/2025 00:00,2915.49,2940.44,2906.18,2938.05,2256,0.77,
03/11/2025 00:00,2884.78,2921.9,2880.18,2915.47,3069,1.05,
03/10/2025 00:00,2916.3,2918.11,2880.16,2884.76,-3154,-1.09,
03/09/2025 00:00,2911.56,2916.99,2909.82,2916.34,478,0.16,
03/07/2025 00:00,2910.47,2930.27,2897.05,2909.03,-144,-0.05,
03/06/2025 00:00,2918.78,2926.6,2891.09,2910.47,-831,-0.29,
03/05/2025 00:00,2917.48,2929.97,2894.29,2918.85,137,0.05,
03/04/2025 00:00,2890.87,2927.8,2881.89,2914.47,2360,0.81,
03/03/2025 00:00,2865.66,2895.18,2858.68,2890.94,2528,0.87,
02/28/2025 00:00,2877.32,2885.03,2832.4500000000003,2858.81,-1851,-0.65,
02/27/2025 00:00,2916.74,2920.7599999999998,2867.6899999999996,2876.8599999999997,-3988.00000000003,-1.39,
02/26/2025 00:00,2915.2,2930.0299999999997,2890.7599999999998,2916.2999999999997,109.99999999997,0.04,
02/25/2025 00:00,2952.94,2953.67,2887.85,2918.6,-3434,-1.18,
02/24/2025 00:00,2936.71,2956.19,2921.15,2950.08,1337,0.45,
02/23/2025 00:00,2934.27,2940.57,2934.1,2936.72,245,0.08,
02/21/2025 00:00,2938.17,2949.69,2916.63,2935.98,-219,-0.07,
02/20/2025 00:00,2935.56,2954.9,2924.21,2941.53,597,0.20,
02/19/2025 00:00,2933.99,2946.94,2918.57,2935.57,158,0.05,
02/18/2025 00:00,2898.6,2936.97,2891.78,2934.01,3541,1.21,
02/17/2025 00:00,2879.6,2906.43,2879.45,2899.1,1950,0.67,
02/16/2025 00:00,2885.9,2893.73,2878.49,2879.11,-679,-0.24,
02/14/2025 00:00,2931.03,2939.93,2876.75,2885.36,-4567,-1.58,
02/13/2025 00:00,2904.35,2932.3,2900.52,2931.17,2682,0.91,
02/12/2025 00:00,2898.72,2909.04,2864.31,2905.82,710,0.24,
02/11/2025 00:00,2907.56,2942.65,2881.34,2898.68,-888,-0.31,
02/10/2025 00:00,2855.81,2921.52,2855.7,2917.78,6197,2.12,
02/09/2025 00:00,2855.81,2870.21,2855.79,2867.49,1168,0.41,
02/07/2025 00:00,2855.86,2886.83,2852.17,2861.82,596,0.21,
02/06/2025 00:00,2867.46,2873.22,2834.01,2858.13,-933,-0.33,
02/05/2025 00:00,2840.9,2882.3,2839.61,2867.08,2618,0.91,
02/04/2025 00:00,2813.06,2845.38,2807.17,2841.4,2834,1.00,
02/03/2025 00:00,2793.17,2830.62,2772.14,2813.98,2081,0.74,
02/02/2025 00:00,2802.07,2803.51,2784.05,2793.18,-889,-0.32,
01/31/2025 00:00,2794.98,2817.21,2790.84,2800.57,559,0.20,
01/30/2025 00:00,2760.21,2798.26,2758.82,2796.11,3590,1.28,
01/29/2025 00:00,2762.59,2766.21,2744.96,2760.21,-238,-0.09,
01/28/2025 00:00,2741.85,2764.98,2734.7,2762.65,2080,0.75,
01/27/2025 00:00,2767.59,2772.6200000000003,2730.35,2741.81,-2578,-0.94,
01/26/2025 00:00,2767.59,2769.44,2764.79,2767.55,-4,0.00,
01/24/2025 00:00,2754.39,2785.98,2754.26,2772.0,1761,0.64,
01/23/2025 00:00,2755.7,2758.85,2735.91,2754.53,-117,-0.04,
01/22/2025 00:00,2744.8,2763.42,2741.89,2755.32,1052,0.38,
01/21/2025 00:00,2710.33,2745.9,2702.88,2744.32,3399,1.24,
01/20/2025 00:00,2702.37,2713.62,2689.2799999999997,2710.39,802,0.30,
01/19/2025 00:00,2700.56,2702.57,2690.93,2696.41,-415,-0.15,
01/17/2025 00:00,2714.49,2717.2,2698.69,2701.88,-1261,-0.47,
01/16/2025 00:00,2694.43,2724.81,2689.8,2714.34,1991,0.73,
01/15/2025 00:00,2675.53,2697.36,2669.26,2694.97,1944,0.72,
01/14/2025 00:00,2667.92,2678.25,2659.84,2675.49,757,0.28,
01/13/2025 00:00,2690.98,2693.35,2656.71,2667.88,-2310,-0.87,
01/12/2025 00:00,2688.79,2691.3,2686.36,2690.96,217,0.08,
01/10/2025 00:00,2670.19,2697.74,2664.01,2692.41,2222,0.83,
01/09/2025 00:00,2662.6,2678.08,2655.45,2670.09,749,0.28,
01/08/2025 00:00,2649.59,2669.87,2645.3,2662.59,1300,0.49,
01/07/2025 00:00,2634.6,2664.2,2632.87,2649.69,1509,0.57,
01/06/2025 00:00,2640.9,2649.31,2614.59,2634.51,-639,-0.24,
01/05/2025 00:00,2641.41,2642.44,2639.11,2640.88,-53,-0.02,
01/03/2025 00:00,2658.39,2665.12,2636.95,2638.44,-1995,-0.76,
01/02/2025 00:00,2624.01,2660.48,2622.61,2658.39,3438,1.29,
01/01/2025 00:00,2624.91,2625.64,2621.58,2623.76,-115,-0.04,
12/31/2024 00:00,2606.7,2627.6,2602.48,2623.8,1710,0.65,
12/30/2024 00:00,2624.13,2628.08,2596.14,2606.69,-1744,-0.67,
12/29/2024 00:00,2619.8,2626.02,2619.38,2624.06,426,0.16,
12/27/2024 00:00,2632.54,2638.24,2611.73,2615.38,-1716,-0.66,
12/26/2024 00:00,2618.54,2639.05,2618.54,2632.55,1401,0.53,
12/25/2024 00:00,2615.63,2620.18,2614.13,2618.55,292,0.11,
12/24/2024 00:00,2612.62,2621.5299999999997,2610.04,2616.49,387,0.15,
12/23/2024 00:00,2624.29,2633.35,2608.1,2615.57,-872,-0.33,
12/22/2024 00:00,2624.24,2636.6,2620.05,2624.15,-9,0.00,
12/20/2024 00:00,2593.52,2631.91,2589.72,2622.85,2933,1.12,
12/19/2024 00:00,2588.05,2626.45,2586.85,2593.57,552,0.21,
12/18/2024 00:00,2647.3,2651.75,2582.66,2588.0,-5930,-2.29,
12/17/2024 00:00,2651.56,2658.68,2632.99,2647.55,-401,-0.15,
12/16/2024 00:00,2651.57,2664.43,2643.39,2651.67,10,0.00,
12/15/2024 00:00,2649.55,2652.98,2648.61,2651.57,202,0.08,
12/13/2024 00:00,2680.75,2692.74,2646.04,2648.2,-3255,-1.23,
12/12/2024 00:00,2686.18,2689.8,2675.03,2680.7,-548,-0.20,
12/11/2024 00:00,2718.93,2720.38,2716.0,2720.13,120,0.04,
12/10/2024 00:00,2660.56,2698.41,2657.83,2695.94,3538,1.31,
12/09/2024 00:00,2640.1,2676.36,2627.44,2660.57,2047,0.77,
12/08/2024 00:00,2646.71,2648.04,2636.26,2640.17,-654,-0.25,
12/05/2024 00:00,2650.42,2655.45,2623.57,2633.75,-1667,-0.63,
12/04/2024 00:00,2642.85,2657.15,2632.31,2650.41,756,0.29,
12/03/2024 00:00,2644.4,2655.58,2635.0,2642.86,-154,-0.06,
12/02/2024 00:00,2645.7,2651.52,2621.71,2642.29,-341,-0.13,
12/01/2024 00:00,2650.08,2650.9,2642.86,2645.54,-454,-0.17,
11/28/2024 00:00,2637.25,2649.59,2620.85,2638.79,154,0.06,
11/27/2024 00:00,2632.2,2658.14,2626.96,2637.14,494,0.19,
11/26/2024 00:00,2625.08,2634.17,2625.03,2632.18,710,0.27,
11/25/2024 00:00,2669.23,2688.7,2605.19,2610.38,-5885,-2.25,
11/24/2024 00:00,2704.84,2721.38,2704.84,2719.76,1492,0.55,
11/21/2024 00:00,2652.26,2673.54,2650.23,2669.12,1686,0.63,
11/20/2024 00:00,2635.06,2655.39,2618.65,2652.2,1714,0.65,
11/19/2024 00:00,2612.74,2639.38,2610.96,2635.04,2230,0.85,
11/18/2024 00:00,2571.42,2614.98,2569.91,2612.61,4119,1.58,
11/17/2024 00:00,2567.63,2575.47,2566.51,2571.37,374,0.15,
11/14/2024 00:00,2571.04,2577.45,2536.56,2566.96,-408,-0.16,
11/13/2024 00:00,2599.04,2618.52,2569.16,2571.02,-2802,-1.09,
11/12/2024 00:00,2624.0,2626.86,2589.56,2598.93,-2507,-0.96,
11/11/2024 00:00,2661.05,2667.07,2610.62,2623.89,-3716,-1.42,
11/10/2024 00:00,2683.58,2685.15,2681.2,2685.15,157,0.06,
11/08/2024 00:00,2706.99,2709.92,2680.47,2683.85,-2314,-0.86,
11/07/2024 00:00,2662.75,2709.54,2646.56,2706.61,4386,1.62,
11/06/2024 00:00,2735.29,2749.31,2652.51,2663.72,-7157,-2.69,
11/05/2024 00:00,2733.51,2749.7,2724.93,2745.51,1200,0.44,
11/04/2024 00:00,2737.6,2745.91,2732.15,2736.34,-126,-0.05,
11/03/2024 00:00,2735.08,2740.18,2730.91,2738.2,312,0.11,
11/01/2024 00:00,2746.81,2761.49,2733.2,2735.91,-1090,-0.40,
10/31/2024 00:00,2784.84,2789.92,2731.97,2746.62,-3822,-1.39,
10/30/2024 00:00,2775.53,2789.77,2770.96,2785.8,1027,0.37,
10/29/2024 00:00,2744.84,2775.05,2743.19,2774.9,3006,1.08,
10/28/2024 00:00,2735.33,2745.48,2724.51,2743.9,857,0.31,
10/27/2024 00:00,2748.21,2748.21,2730.3,2735.85,-1236,-0.45,
10/25/2024 00:00,2732.6,2747.13,2717.14,2747.13,1453,0.53,
10/24/2024 00:00,2720.04,2743.21,2717.97,2733.88,1384,0.51,
10/23/2024 00:00,2746.41,2758.2,2708.6,2721.32,-2509,-0.92,
10/22/2024 00:00,2721.97,2748.69,2721.4,2746.32,2435,0.89,
10/21/2024 00:00,2723.49,2740.48,2714.13,2721.41,-208,-0.08,
10/20/2024 00:00,2720.62,2725.14,2719.88,2723.49,287,0.11,
10/18/2024 00:00,2693.49,2722.41,2692.9,2720.53,2704,0.99,
10/17/2024 00:00,2674.74,2696.77,2673.1,2693.73,1899,0.70,
10/16/2024 00:00,2659.55,2685.07,2658.78,2673.87,1432,0.54,
10/15/2024 00:00,2649.3,2668.93,2638.23,2660.42,1112,0.42,
10/14/2024 00:00,2645.21,2666.34,2643.32,2649.51,430,0.16,
10/13/2024 00:00,2650.29,2650.75,2647.63,2648.11,-218,-0.08,
10/11/2024 00:00,2633.98,2661.29,2631.7,2656.85,2287,0.86,
10/10/2024 00:00,2608.5,2635.78,2601.78,2633.23,2473,0.94,
10/09/2024 00:00,2623.03,2624.18,2605.2,2608.44,-1459,-0.56,
10/08/2024 00:00,2642.7,2652.61,2605.72,2622.03,-2067,-0.79,
10/07/2024 00:00,2649.29,2659.39,2638.26,2643.15,-614,-0.23,
10/06/2024 00:00,2652.75,2652.75,2649.0,2650.45,-230,-0.09,
10/04/2024 00:00,2655.62,2669.31,2632.11,2653.05,-257,-0.10,
10/03/2024 00:00,2660.29,2662.71,2638.97,2655.87,-442,-0.17,
10/02/2024 00:00,2660.44,2663.02,2641.05,2660.28,-16,-0.01,
10/01/2024 00:00,2635.65,2673.1,2633.87,2660.44,2479,0.93,
09/30/2024 00:00,2663.57,2665.9,2624.64,2635.66,-2791,-1.06,
09/29/2024 00:00,2657.95,2665.07,2657.95,2663.54,559,0.21,
09/27/2024 00:00,2672.43,2673.82,2643.37,2657.97,-1446,-0.54,
09/26/2024 00:00,2656.78,2685.13,2655.31,2672.32,1554,0.58,
09/25/2024 00:00,2657.7,2669.7,2650.55,2656.78,-92,-0.03,
09/24/2024 00:00,2626.32,2664.39,2622.43,2658.14,3182,1.20,
09/23/2024 00:00,2620.18,2634.79,2613.64,2626.32,614,0.23,
09/22/2024 00:00,2619.51,2621.97,2618.29,2620.28,77,0.03,
09/20/2024 00:00,2587.22,2625.55,2584.92,2621.74,3452,1.32,
09/19/2024 00:00,2559.0,2594.4,2551.46,2587.22,2822,1.09,
09/18/2024 00:00,2574.07,2599.8,2547.63,2558.37,-1570,-0.61,
09/17/2024 00:00,2583.61,2586.13,2560.7,2573.98,-963,-0.37,
09/16/2024 00:00,2579.19,2589.68,2575.22,2583.71,452,0.17,
09/15/2024 00:00,2578.72,2580.64,2577.61,2579.23,51,0.02,
09/13/2024 00:00,2558.63,2585.68,2556.84,2577.38,1875,0.73,
09/12/2024 00:00,2511.62,2559.9,2510.94,2557.96,4634,1.81,
09/11/2024 00:00,2518.57,2528.03,2501.67,2511.98,-659,-0.26,
09/10/2024 00:00,2506.77,2518.66,2499.91,2518.66,1189,0.47,
09/09/2024 00:00,2496.45,2507.51,2485.81,2506.51,1006,0.40,
09/08/2024 00:00,2496.56,2498.33,2495.52,2496.84,28,0.01,
09/06/2024 00:00,2517.18,2529.01,2485.1,2496.75,-2043,-0.82,
09/05/2024 00:00,2495.76,2522.77,2492.9,2517.32,2156,0.86,
09/04/2024 00:00,2493.04,2499.84,2471.95,2495.69,265,0.11,
09/03/2024 00:00,2497.18,2505.97,2474.1,2492.64,-454,-0.18,
09/02/2024 00:00,2502.91,2507.32,2489.89,2497.25,-566,-0.23,
08/30/2024 00:00,2519.17,2526.7,2494.79,2502.98,-1619,-0.65,
08/29/2024 00:00,2507.95,2528.48,2503.94,2519.37,1142,0.45,
08/28/2024 00:00,2525.36,2525.59,2494.04,2507.84,-1752,-0.70,
08/27/2024 00:00,2515.45,2528.82,2504.01,2525.07,962,0.38,
08/26/2024 00:00,2515.46,2526.54,2508.6,2515.58,12,0.00,
08/23/2024 00:00,2486.85,2518.1,2486.39,2512.01,2516,1.00,
08/22/2024 00:00,2512.83,2514.25,2471.13,2487.04,-2579,-1.04,
08/21/2024 00:00,2512.75,2519.76,2495.05,2512.43,-32,-0.01,
08/20/2024 00:00,2503.96,2531.51,2497.44,2513.16,920,0.37,
08/19/2024 00:00,2505.98,2507.24,2485.8,2503.64,-234,-0.09,
08/16/2024 00:00,2457.33,2509.5,2450.4,2506.76,4943,1.97,
08/15/2024 00:00,2449.64,2469.7,2432.93,2457.43,779,0.32,
08/14/2024 00:00,2464.07,2478.2,2435.61,2449.26,-1481,-0.60,
08/13/2024 00:00,2476.15,2476.72,2458.4,2463.87,-1228,-0.50,
08/12/2024 00:00,2427.85,2475.84,2423.79,2475.32,4747,1.92,
08/09/2024 00:00,2424.45,2436.87,2416.95,2430.71,626,0.26,
08/08/2024 00:00,2384.8,2427.37,2383.31,2424.66,3986,1.64,
08/07/2024 00:00,2384.37,2406.61,2379.39,2384.72,35,0.01,
08/06/2024 00:00,2405.4,2417.77,2381.81,2384.05,-2135,-0.90,
08/05/2024 00:00,2440.7,2457.18,2364.71,2404.79,-3591,-1.49,
08/02/2024 00:00,2444.91,2476.93,2411.83,2442.08,-283,-0.12,
08/01/2024 00:00,2445.94,2461.49,2430.25,2445.86,-8,0.00,
07/31/2024 00:00,2409.74,2450.56,2404.22,2445.84,3610,1.48,
07/30/2024 00:00,2380.88,2412.27,2376.3,2409.62,2874,1.19,
07/29/2024 00:00,2397.17,2402.24,2369.86,2381.06,-1611,-0.68,
07/26/2024 00:00,2363.99,2390.21,2356.14,2386.6,2261,0.95,
07/25/2024 00:00,2398.75,2399.89,2353.24,2364.1,-3465,-1.47,
07/24/2024 00:00,2408.86,2431.81,2393.18,2398.63,-1023,-0.43,
07/23/2024 00:00,2395.56,2411.72,2387.6,2408.34,1278,0.53,
07/22/2024 00:00,2411.34,2411.92,2384.31,2395.55,-1579,-0.66,
07/19/2024 00:00,2425.98,2429.45,2393.92,2400.59,-2539,-1.06,
07/18/2024 00:00,2461.19,2474.69,2440.44,2444.91,-1628,-0.67,
07/17/2024 00:00,2471.24,2483.22,2451.2,2461.25,-999,-0.41,
07/16/2024 00:00,2422.11,2469.56,2419.94,2468.27,4616,1.87,
07/15/2024 00:00,2408.44,2439.53,2401.3,2422.37,1393,0.58,
07/12/2024 00:00,2415.43,2418.06,2391.61,2410.93,-450,-0.19,
07/11/2024 00:00,2372.52,2423.78,2371.48,2415.92,4340,1.80,
07/10/2024 00:00,2365.2,2386.25,2363.51,2372.62,742,0.31,
07/09/2024 00:00,2362.14,2368.49,2350.3,2365.01,287,0.12,
07/08/2024 00:00,2385.89,2390.58,2350.7,2361.65,-2424,-1.03,
07/05/2024 00:00,2356.73,2392.72,2355.98,2391.14,3441,1.44,
07/04/2024 00:00,2358.76,2362.34,2350.69,2356.35,-241,-0.10,
07/03/2024 00:00,2330.92,2364.57,2326.6,2359.0,2808,1.19,
07/02/2024 00:00,2332.43,2336.2,2319.3,2330.08,-235,-0.10,
07/01/2024 00:00,2324.86,2338.14,2318.27,2332.09,723,0.31,
06/28/2024 00:00,2327.48,2339.25,2319.04,2326.15,-133,-0.06,
06/27/2024 00:00,2298.36,2330.71,2296.3,2327.46,2910,1.25,
06/26/2024 00:00,2319.79,2322.82,2294.26,2298.16,-2163,-0.94,
06/25/2024 00:00,2330.21,2336.93,2315.73,2319.83,-1038,-0.45,
06/24/2024 00:00,2318.59,2334.5,2317.1,2330.66,1207,0.52,
06/21/2024 00:00,2360.95,2368.58,2317.15,2319.04,-4191,-1.81,
06/20/2024 00:00,2329.23,2365.1,2327.4,2360.66,3143,1.33,
06/19/2024 00:00,2328.48,2334.76,2323.87,2329.24,76,0.03,
06/18/2024 00:00,2321.34,2332.63,2306.4,2328.24,690,0.30,
06/17/2024 00:00,2327.74,2328.57,2309.73,2320.76,-698,-0.30,
06/14/2024 00:00,2302.72,2336.2,2301.5,2332.3,2958,1.27,
06/13/2024 00:00,2319.97,2325.88,2295.9,2302.16,-1781,-0.77,
06/12/2024 00:00,2314.9,2341.16,2310.88,2320.46,556,0.24,
06/11/2024 00:00,2310.0,2319.75,2297.9,2314.86,486,0.21,
06/10/2024 00:00,2298.34,2313.5,2287.74,2309.88,1154,0.50,
06/07/2024 00:00,2376.64,2387.49,2286.0,2293.51,-8313,-3.62,
06/06/2024 00:00,2355.26,2378.17,2353.92,2376.68,2142,0.90,
06/05/2024 00:00,2328.86,2357.23,2325.84,2354.98,2612,1.11,
06/04/2024 00:00,2350.55,2352.32,2316.02,2328.66,-2189,-0.94,
06/03/2024 00:00,2326.04,2354.29,2314.85,2350.39,2435,1.04,
05/31/2024 00:00,2343.23,2359.33,2320.38,2325.76,-1747,-0.75,
05/30/2024 00:00,2338.11,2350.99,2322.58,2343.72,561,0.24,
05/29/2024 00:00,2359.59,2361.03,2334.8,2338.59,-2100,-0.90,
05/28/2024 00:00,2352.35,2363.41,2339.9,2359.94,759,0.32,
05/27/2024 00:00,2336.93,2358.25,2334.54,2352.27,1534,0.65,
05/24/2024 00:00,2331.81,2347.08,2325.44,2333.04,123,0.05,
05/23/2024 00:00,2382.21,2383.53,2327.33,2331.82,-5039,-2.16,
05/22/2024 00:00,2421.81,2426.13,2374.99,2382.22,-3959,-1.66,
05/21/2024 00:00,2425.75,2433.48,2406.89,2421.51,-424,-0.18,
05/20/2024 00:00,2419.44,2449.93,2409.62,2426.12,668,0.28,
05/17/2024 00:00,2378.18,2421.85,2373.6,2414.02,3584,1.48,
05/16/2024 00:00,2391.57,2397.07,2371.04,2378.03,-1354,-0.57,
05/15/2024 00:00,2355.94,2391.76,2352.39,2391.66,3572,1.49,
05/14/2024 00:00,2338.14,2359.45,2334.6,2355.76,1762,0.75,
05/13/2024 00:00,2360.08,2364.38,2332.77,2338.26,-2182,-0.93,
05/10/2024 00:00,2346.7,2377.81,2346.1,2359.97,1327,0.56,
05/09/2024 00:00,2308.72,2348.29,2306.86,2346.57,3785,1.61,
05/08/2024 00:00,2315.96,2321.31,2304.29,2308.72,-724,-0.31,
05/07/2024 00:00,2327.86,2329.72,2310.2,2315.13,-1273,-0.55,
05/06/2024 00:00,2293.74,2331.82,2292.13,2325.64,3190,1.37,
05/03/2024 00:00,2304.26,2319.52,2278.5,2301.93,-233,-0.10,
05/02/2024 00:00,2324.49,2324.92,2285.63,2303.91,-2058,-0.89,
05/01/2024 00:00,2291.98,2327.31,2283.2,2320.41,2843,1.23,
04/30/2024 00:00,2333.01,2335.81,2285.26,2291.25,-4176,-1.82,
04/29/2024 00:00,2336.56,2346.24,2322.31,2333.06,-350,-0.15,
04/26/2024 00:00,2330.7,2351.93,2326.42,2337.48,678,0.29,
04/25/2024 00:00,2316.28,2344.47,2307.6,2330.65,1437,0.62,
04/24/2024 00:00,2323.32,2336.63,2311.5,2316.09,-723,-0.31,
04/23/2024 00:00,2333.17,2334.11,2291.81,2323.48,-969,-0.42,
04/22/2024 00:00,2386.84,2386.84,2325.22,2333.86,-5298,-2.27,
04/19/2024 00:00,2379.59,2417.22,2372.99,2390.01,1042,0.44,
04/18/2024 00:00,2368.53,2392.23,2364.44,2380.02,1149,0.48,
04/17/2024 00:00,2382.89,2395.27,2358.51,2367.73,-1516,-0.64,
04/16/2024 00:00,2380.83,2397.75,2362.28,2382.44,161,0.07,
04/15/2024 00:00,2363.77,2391.86,2325.16,2381.8,1803,0.76,
04/12/2024 00:00,2375.81,2430.7,2334.59,2343.65,-3216,-1.37,
04/11/2024 00:00,2335.39,2378.63,2325.2,2376.77,4138,1.74,
04/10/2024 00:00,2354.75,2359.9,2319.87,2335.47,-1928,-0.83,
04/09/2024 00:00,2338.96,2365.04,2338.05,2354.73,1577,0.67,
04/08/2024 00:00,2312.03,2350.28,2303.47,2338.89,2686,1.15,
04/05/2024 00:00,2289.04,2330.13,2267.98,2329.57,4053,1.74,
04/04/2024 00:00,2297.34,2305.03,2280.98,2288.92,-842,-0.37,
04/03/2024 00:00,2279.73,2302.27,2266.01,2297.49,1776,0.77,
04/02/2024 00:00,2248.57,2287.66,2246.5,2279.69,3112,1.37,
04/01/2024 00:00,2244.75,2265.37,2228.57,2248.96,421,0.19,
03/28/2024 00:00,2190.97,2233.81,2187.0,2231.91,4094,1.83,
03/27/2024 00:00,2179.5,2197.32,2173.67,2190.55,1105,0.50,
03/26/2024 00:00,2172.71,2199.64,2167.7,2179.61,690,0.32,
03/25/2024 00:00,2168.42,2181.01,2163.9,2172.99,457,0.21,
03/22/2024 00:00,2181.67,2185.85,2157.35,2165.13,-1654,-0.76,
03/21/2024 00:00,2203.88,2211.57,2166.32,2181.69,-2219,-1.02,
03/20/2024 00:00,2157.11,2222.06,2149.66,2203.89,4678,2.12,
03/19/2024 00:00,2162.27,2162.77,2147.12,2157.06,-521,-0.24,
03/18/2024 00:00,2156.5,2163.49,2145.3,2161.86,536,0.25,
03/15/2024 00:00,2161.56,2172.44,2155.54,2155.78,-578,-0.27,
03/14/2024 00:00,2175.28,2176.74,2152.98,2161.58,-1370,-0.63,
03/13/2024 00:00,2156.91,2179.03,2156.7,2175.4,1849,0.85,
03/12/2024 00:00,2183.87,2184.36,2150.53,2156.93,-2694,-1.25,
03/11/2024 00:00,2182.11,2188.68,2175.7,2183.59,148,0.07,
03/08/2024 00:00,2161.53,2194.89,2154.03,2178.76,1723,0.79,
03/07/2024 00:00,2147.45,2163.15,2144.26,2162.04,1459,0.67,
03/06/2024 00:00,2127.91,2152.07,2123.6,2147.44,1953,0.91,
03/05/2024 00:00,2114.3,2141.62,2110.0,2128.17,1387,0.65,
03/04/2024 00:00,2083.17,2119.61,2079.4,2114.52,3135,1.48,
03/01/2024 00:00,2044.08,2088.03,2038.6,2082.65,3857,1.85,
02/29/2024 00:00,2034.57,2050.42,2028.16,2044.13,956,0.47,
02/28/2024 00:00,2030.0,2037.52,2024.5,2034.6,460,0.23,
02/27/2024 00:00,2031.12,2039.29,2028.78,2030.08,-104,-0.05,
02/26/2024 00:00,2033.79,2036.78,2025.2,2031.06,-273,-0.13,
02/23/2024 00:00,2024.69,2041.16,2015.99,2035.39,1070,0.53,
02/22/2024 00:00,2025.52,2034.37,2019.77,2024.79,-73,-0.04,
02/21/2024 00:00,2023.8,2031.98,2020.47,2025.68,188,0.09,
02/20/2024 00:00,2016.11,2030.66,2014.2,2024.07,796,0.39,
02/19/2024 00:00,2012.87,2022.67,2007.0,2016.11,324,0.16,
02/16/2024 00:00,2003.35,2015.02,1995.22,2013.01,966,0.48,
02/15/2024 00:00,1993.79,2007.9,1990.18,2003.26,947,0.47,
02/14/2024 00:00,1991.24,1996.0,1985.27,1993.75,251,0.13,
02/13/2024 00:00,2018.76,2029.71,1990.19,1991.28,-2748,-1.38,
02/12/2024 00:00,2025.25,2026.98,2011.3,2018.76,-649,-0.32,
02/09/2024 00:00,2034.1,2036.75,2020.3,2024.38,-972,-0.48,
02/08/2024 00:00,2036.42,2038.43,2020.34,2034.1,-232,-0.11,
02/07/2024 00:00,2035.21,2044.47,2030.57,2036.54,133,0.07,
02/06/2024 00:00,2025.1,2038.62,2022.6,2035.15,1005,0.49,
02/05/2024 00:00,2040.01,2040.01,2014.4,2024.99,-1502,-0.74,
02/02/2024 00:00,2054.68,2057.42,2027.2,2039.58,-1510,-0.74,
02/01/2024 00:00,2040.0,2065.14,2038.5,2054.66,1466,0.71,
01/31/2024 00:00,2036.74,2055.78,2031.0,2039.85,311,0.15,
01/30/2024 00:00,2031.27,2048.31,2029.1,2036.4,513,0.25,
01/29/2024 00:00,2021.79,2037.24,2018.5,2031.16,937,0.46,
01/26/2024 00:00,2019.8,2025.91,2016.0,2018.33,-147,-0.07,
01/25/2024 00:00,2016.43,2024.84,2010.71,2020.59,416,0.21,
01/24/2024 00:00,2028.9,2036.33,2011.22,2016.41,-1249,-0.62,
01/23/2024 00:00,2021.28,2037.65,2019.1,2029.4,812,0.40,
01/22/2024 00:00,2027.29,2031.92,2017.46,2020.7,-659,-0.33,
01/19/2024 00:00,2023.33,2039.29,2019.6,2029.47,614,0.30,
01/18/2024 00:00,2009.5,2024.34,2005.5,2023.71,1421,0.70,
01/17/2024 00:00,2028.01,2032.36,2001.4,2009.7,-1831,-0.91,
01/16/2024 00:00,2054.25,2054.4,2023.9,2028.21,-2604,-1.28,
01/15/2024 00:00,2047.29,2058.55,2045.8,2054.2,691,0.34,
01/12/2024 00:00,2035.2,2062.13,2029.9,2048.99,1379,0.67,
01/11/2024 00:00,2026.87,2038.96,2013.39,2034.92,805,0.40,
01/10/2024 00:00,2030.74,2040.19,2020.39,2026.71,-403,-0.20,
01/09/2024 00:00,2029.8,2040.22,2026.12,2031.01,121,0.06,
01/08/2024 00:00,2044.1,2046.5,2018.62,2030.71,-1339,-0.66,
01/05/2024 00:00,2044.02,2063.6,2025.36,2045.41,139,0.07,
01/04/2024 00:00,2042.92,2050.65,2036.56,2044.41,149,0.07,
01/03/2024 00:00,2059.55,2065.92,2030.88,2042.95,-1660,-0.81,
01/02/2024 00:00,2063.78,2078.8,2056.65,2059.54,-424,-0.21,
01/01/2024 00:00,2064.0,2066.44,2063.0,2063.54,-46,-0.02,

data/XAUUSD_historical_data.csv (after)
XAUUSD Historical Data
Date,Open,High,Low,Close,Change(Pips),Change(%)
06/06/2025 00:00,3361.88,3375.47,3313.69,3318.06,-4382,-1.32,
06/05/2025 00:00,3378.06,3403.37,3339.35,3362.09,-1597,-0.48,
06/04/2025 00:00,3360.03,3384.6,3343.5,3378.03,1800,0.53,
06/03/2025 00:00,3387.47,3388.67,3333.26,3359.98,-2749,-0.82,
06/02/2025 00:00,3310.23,3392.19,3301.4,3387.34,7711,2.28,
06/01/2025 00:00,3298.03,3316.5,3298.03,3310.29,1226,0.37,
05/30/2025 00:00,3315.55,3322.82,3271.62,3295.03,-2052,-0.62,
05/29/2025 00:00,3259.64,3330.71,3245.44,3315.51,5587,1.69,
05/28/2025 00:00,3309.33,3325.48,3250.12,3259.28,-5005,-1.54,
05/27/2025 00:00,3346.28,3349.84,3285.38,3309.24,-3704,-1.12,
05/26/2025 00:00,3342.64,3356.73,3324.11,3346.23,359,0.11,
05/25/2025 00:00,3352.87,3356.05,3341.34,3342.64,-1023,-0.31,
05/23/2025 00:00,3300.22,3365.85,3286.83,3365.3,6508,1.93,
05/22/2025 00:00,3320.25,3345.32,3279.14,3300.13,-2012,-0.61,
05/21/2025 00:00,3290.72,3324.86,3285.45,3320.12,2940,0.89,
05/20/2025 00:00,3222.78,3304.04,3204.57,3290.8,6802,2.07,
05/19/2025 00:00,3234.85,3249.78,3206.65,3222.51,-1234,-0.38,
05/18/2025 00:00,3211.78,3245.17,3206.49,3234.83,2305,0.71,
05/16/2025 00:00,3237.22,3244.53,3154.39,3189.45,-4777,-1.50,
05/15/2025 00:00,3186.03,3252.27,3120.53,3237.2,5117,1.58,
05/14/2025 00:00,3254.32,3254.47,3167.87,3186.09,-6823,-2.14,
05/13/2025 00:00,3236.9,3265.47,3215.78,3254.23,1733,0.53,
05/12/2025 00:00,3287.57,3289.86,3207.77,3236.84,-5073,-1.57,
05/11/2025 00:00,3287.71,3291.31,3265.87,3287.85,14,0.00,
05/09/2025 00:00,3316.48,3347.43,3274.84,3339.36,2288,0.69,
05/08/2025 00:00,3376.6,3414.54,3288.84,3316.45,-6015,-1.81,
05/07/2025 00:00,3400.59,3401.41,3360.19,3376.43,-2416,-0.72,
05/06/2025 00:00,3334.16,3434.71,3323.31,3400.56,6640,1.95,
05/05/2025 00:00,3248.23,3338.02,3241.01,3334.13,8590,2.58,
05/04/2025 00:00,3241.79,3252.27,3237.67,3247.93,614,0.19,
05/02/2025 00:00,3237.35,3269.17,3222.67,3230.85,-650,-0.20,
05/01/2025 00:00,3273.06,3276.33,3201.87,3237.27,-3579,-1.11,
04/30/2025 00:00,3317.17,3327.92,3266.84,3273.04,-4413,-1.35,
04/29/2025 00:00,3345.19,3348.61,3299.53,3317.04,-2815,-0.85,
04/28/2025 00:00,3329.58,3353.06,3267.98,3344.13,1455,0.44,
04/27/2025 00:00,3329.58,3331.25,3298.68,3302.69,-2689,-0.81,
04/25/2025 00:00,3348.79,3363.07,3265.13,3288.63,-6016,-1.83,
04/24/2025 00:00,3316.4,3370.97,3306.34,3348.93,3253,0.97,
04/23/2025 00:00,3336.71,3386.48,3260.31,3316.37,-2034,-0.61,
04/22/2025 00:00,3434.52,3499.89,3315.53,3336.75,-9777,-2.93,
04/21/2025 00:00,3348.01,3444.32,3347.42,3434.55,8654,2.52,
04/20/2025 00:00,3331.29,3352.82,3329.09,3348.05,1676,0.50,
04/17/2025 00:00,3350.11,3356.13,3283.93,3327.31,-2280,-0.69,
04/16/2025 00:00,3251.91,3357.77,3251.65,3350.05,9814,2.93,
04/15/2025 00:00,3212.55,3251.64,3209.8,3251.64,3909,1.20,
04/14/2025 00:00,3223.69,3245.67,3193.65,3212.92,-1077,-0.34,
04/13/2025 00:00,3219.1,3224.45,3209.89,3223.72,462,0.14,
04/11/2025 00:00,3188.99,3245.01,3185.01,3234.66,4567,1.41,
04/10/2025 00:00,3086.63,3191.4,3078.59,3188.84,10221,3.21,
04/09/2025 00:00,2978.42,3099.49,2972.13,3086.65,10823,3.51,
04/08/2025 00:00,2981.22,3022.67,2970.19,2978.06,-316,-0.11,
04/07/2025 00:00,2999.76,3055.37,2956.67,2981.2,-1856,-0.62,
04/06/2025 00:00,3028.8,3032.13,2977.04,2999.76,-2904,-0.97,
04/04/2025 00:00,3112.88,3136.14,3015.68,3026.34,-8654,-2.86,
04/03/2025 00:00,3162.29,3164.6,3054.18,3112.86,-4943,-1.59,
04/02/2025 00:00,3115.15,3167.68,3105.2,3162.23,4708,1.49,
04/01/2025 00:00,3120.51,3148.94,3100.69,3115.16,-535,-0.17,
03/31/2025 00:00,3089.22,3127.54,3076.7,3120.49,3127,1.00,
03/30/2025 00:00,3087.9,3097.51,3087.87,3089.17,127,0.04,
03/28/2025 00:00,3055.52,3086.73,3054.95,3080.53,2501,0.81,
03/27/2025 00:00,3021.58,3059.56,3021.58,3055.76,3418,1.12,
03/26/2025 00:00,3020.87,3031.99,3012.01,3021.59,72,0.02,
03/25/2025 00:00,3010.43,3035.9,3007.4,3020.93,1050,0.35,
03/24/2025 00:00,3023.82,3033.33,3002.48,3010.01,-1381,-0.46,
03/21/2025 00:00,3044.78,3047.52,2999.0800000000004,3023.03,-2175,-0.72,
03/20/2025 00:00,3050.15,3057.31,3025.77,3046.35,-380,-0.12,
03/19/2025 00:00,3031.59,3051.72,3022.49,3049.99,1840,0.60,
03/18/2025 00:00,2999.63,3038.1,2999.43,3031.74,3211,1.06,
03/17/2025 00:00,2989.97,3002.78,2982.27,2999.66,969,0.32,
03/16/2025 00:00,2984.59,2994.14,2983.87,2990.06,547,0.18,
03/14/2025 00:00,2986.44,3004.82,2978.34,2988.32,188,0.06,
03/13/2025 00:00,2938.04,2989.89,2932.72,2986.44,4840,1.62,
03/12/2025 00:00,2915.49,2940.44,2906.18,2938.05,2256,0.77,
03/11/2025 00:00,2884.78,2921.9,2880.18,2915.47,3069,1.05,
03/10/2025 00:00,2916.3,2918.11,2880.16,2884.76,-3154,-1.09,
03/09/2025 00:00,2911.56,2916.99,2909.82,2916.34,478,0.16,
03/07/2025 00:00,2910.47,2930.27,2897.05,2909.03,-144,-0.05,
03/06/2025 00:00,2918.78,2926.6,2891.09,2910.47,-831,-0.29,
03/05/2025 00:00,2914.55,2929.92,2894.3,2918.19,364,0.12,
03/04/2025 00:00,2890.87,2927.8,2881.89,2914.47,2360,0.81,
03/03/2025 00:00,2865.66,2895.18,2858.68,2890.94,2528,0.87,
02/28/2025 00:00,2877.32,2885.03,2832.4500000000003,2858.81,-1851,-0.65,
02/27/2025 00:00,2916.74,2920.76,2867.74,2875.84,-4090,-1.42,
02/26/2025 00:00,2918.66,2930.01,2890.81,2919.24,58,0.02,
02/25/2025 00:00,2952.94,2953.67,2887.85,2918.6,-3434,-1.18,
02/24/2025 00:00,2936.71,2956.19,2921.15,2950.08,1337,0.45,
02/23/2025 00:00,2934.27,2940.57,2934.1,2936.72,245,0.08,
02/21/2025 00:00,2938.17,2949.69,2916.63,2935.98,-219,-0.07,
02/20/2025 00:00,2935.56,2954.9,2924.21,2941.53,597,0.20,
02/19/2025 00:00,2933.99,2946.94,2918.57,2935.57,158,0.05,
02/18/2025 00:00,2898.6,2936.97,2891.78,2934.01,3541,1.21,
02/17/2025 00:00,2879.6,2906.43,2879.45,2899.1,1950,0.67,
02/16/2025 00:00,2885.9,2893.73,2878.49,2879.11,-679,-0.24,
02/14/2025 00:00,2931.03,2939.93,2876.75,2885.36,-4567,-1.58,
02/13/2025 00:00,2904.35,2932.3,2900.52,2931.17,2682,0.91,
02/12/2025 00:00,2898.72,2909.04,2864.31,2905.82,710,0.24,
02/11/2025 00:00,2907.56,2942.65,2881.34,2898.68,-888,-0.31,
02/10/2025 00:00,2855.81,2921.52,2855.7,2917.78,6197,2.12,
02/09/2025 00:00,2855.81,2870.21,2855.79,2867.49,1168,0.41,
02/07/2025 00:00,2855.86,2886.83,2852.17,2861.82,596,0.21,
02/06/2025 00:00,2867.46,2873.22,2834.01,2858.13,-933,-0.33,
02/05/2025 00:00,2840.9,2882.3,2839.61,2867.08,2618,0.91,
02/04/2025 00:00,2813.06,2845.38,2807.17,2841.4,2834,1.00,
02/03/2025 00:00,2793.17,2830.62,2772.14,2813.98,2081,0.74,
02/02/2025 00:00,2802.07,2803.51,2784.05,2793.18,-889,-0.32,
01/31/2025 00:00,2794.98,2817.21,2790.84,2800.57,559,0.20,
01/30/2025 00:00,2760.21,2798.26,2758.82,2796.11,3590,1.28,
01/29/2025 00:00,2762.59,2766.21,2744.96,2760.21,-238,-0.09,
01/28/2025 00:00,2741.85,2764.98,2734.7,2762.65,2080,0.75,
01/27/2025 00:00,2767.59,2772.6200000000003,2730.35,2741.81,-2578,-0.94,
01/26/2025 00:00,2767.59,2769.44,2764.79,2767.55,-4,0.00,
01/24/2025 00:00,2754.39,2785.98,2754.26,2772.0,1761,0.64,
01/23/2025 00:00,2755.7,2758.85,2735.91,2754.53,-117,-0.04,
01/22/2025 00:00,2744.8,2763.42,2741.89,2755.32,1052,0.38,
01/21/2025 00:00,2710.33,2745.9,2702.88,2744.32,3399,1.24,
01/20/2025 00:00,2702.37,2713.62,2689.2799999999997,2710.39,802,0.30,
01/19/2025 00:00,2700.56,2702.57,2690.93,2696.41,-415,-0.15,
01/17/2025 00:00,2714.49,2717.2,2698.69,2701.88,-1261,-0.47,
01/16/2025 00:00,2694.43,2724.81,2689.8,2714.34,1991,0.73,
01/15/2025 00:00,2675.53,2697.36,2669.26,2694.97,1944,0.72,
01/14/2025 00:00,2667.92,2678.25,2659.84,2675.49,757,0.28,
01/13/2025 00:00,2690.98,2693.35,2656.71,2667.88,-2310,-0.87,
01/12/2025 00:00,2688.79,2691.3,2686.36,2690.96,217,0.08,
01/10/2025 00:00,2670.19,2697.74,2664.01,2692.41,2222,0.83,
01/09/2025 00:00,2662.6,2678.08,2655.45,2670.09,749,0.28,
01/08/2025 00:00,2649.59,2669.87,2645.3,2662.59,1300,0.49,
01/07/2025 00:00,2634.6,2664.2,2632.87,2649.69,1509,0.57,
01/06/2025 00:00,2640.9,2649.31,2614.59,2634.51,-639,-0.24,
01/05/2025 00:00,2641.41,2642.44,2639.11,2640.88,-53,-0.02,
01/03/2025 00:00,2658.39,2665.12,2636.95,2638.44,-1995,-0.76,
01/02/2025 00:00,2624.01,2660.48,2622.61,2658.39,3438,1.29,
01/01/2025 00:00,2624.91,2625.64,2621.58,2623.76,-115,-0.04,
12/31/2024 00:00,2606.7,2627.6,2602.48,2623.8,1710,0.65,
12/30/2024 00:00,2624.13,2628.08,2596.14,2606.69,-1744,-0.67,
12/29/2024 00:00,2619.8,2626.02,2619.38,2624.06,426,0.16,
12/27/2024 00:00,2632.54,2638.24,2611.73,2615.38,-1716,-0.66,
12/26/2024 00:00,2618.54,2639.05,2618.54,2632.55,1401,0.53,
12/25/2024 00:00,2615.63,2620.18,2614.13,2618.55,292,0.11,
12/24/2024 00:00,2612.62,2621.5299999999997,2610.04,2616.49,387,0.15,
12/23/2024 00:00,2624.29,2633.35,2608.1,2615.57,-872,-0.33,
12/22/2024 00:00,2624.24,2636.6,2620.05,2624.15,-9,0.00,
12/20/2024 00:00,2593.52,2631.91,2589.72,2622.85,2933,1.12,
12/19/2024 00:00,2588.05,2626.45,2586.85,2593.57,552,0.21,
12/18/2024 00:00,2647.3,2651.75,2582.66,2588.0,-5930,-2.29,
12/17/2024 00:00,2651.56,2658.68,2632.99,2647.55,-401,-0.15,
12/16/2024 00:00,2651.57,2664.43,2643.39,2651.67,10,0.00,
12/15/2024 00:00,2649.55,2652.98,2648.61,2651.57,202,0.08,
12/13/2024 00:00,2680.75,2692.74,2646.04,2648.2,-3255,-1.23,
12/12/2024 00:00,2686.18,2689.8,2675.03,2680.7,-548,-0.20,
12/11/2024 00:00,2718.93,2720.38,2716.0,2720.13,120,0.04,
12/10/2024 00:00,2660.56,2698.41,2657.83,2695.94,3538,1.31,
12/09/2024 00:00,2640.1,2676.36,2627.44,2660.57,2047,0.77,
12/08/2024 00:00,2646.71,2648.04,2636.26,2640.17,-654,-0.25,
12/05/2024 00:00,2650.42,2655.45,2623.57,2633.75,-1667,-0.63,
12/04/2024 00:00,2642.85,2657.15,2632.31,2650.41,756,0.29,
12/03/2024 00:00,2644.4,2655.58,2635.0,2642.86,-154,-0.06,
12/02/2024 00:00,2645.7,2651.52,2621.71,2642.29,-341,-0.13,
12/01/2024 00:00,2650.08,2650.9,2642.86,2645.54,-454,-0.17,
11/28/2024 00:00,2637.25,2649.59,2620.85,2638.79,154,0.06,
11/27/2024 00:00,2632.2,2658.14,2626.96,2637.14,494,0.19,
11/26/2024 00:00,2625.08,2634.17,2625.03,2632.18,710,0.27,
11/25/2024 00:00,2669.23,2688.7,2605.19,2610.38,-5885,-2.25,
11/24/2024 00:00,2704.84,2721.38,2704.84,2719.76,1492,0.55,
11/21/2024 00:00,2652.26,2673.54,2650.23,2669.12,1686,0.63,
11/20/2024 00:00,2635.06,2655.39,2618.65,2652.2,1714,0.65,
11/19/2024 00:00,2612.74,2639.38,2610.96,2635.04,2230,0.85,
11/18/2024 00:00,2571.42,2614.98,2569.91,2612.61,4119,1.58,
11/17/2024 00:00,2567.63,2575.47,2566.51,2571.37,374,0.15,
11/14/2024 00:00,2571.04,2577.45,2536.56,2566.96,-408,-0.16,
11/13/2024 00:00,2599.04,2618.52,2569.16,2571.02,-2802,-1.09,
11/12/2024 00:00,2624.0,2626.86,2589.56,2598.93,-2507,-0.96,
11/11/2024 00:00,2661.05,2667.07,2610.62,2623.89,-3716,-1.42,
11/10/2024 00:00,2683.58,2685.15,2681.2,2685.15,157,0.06,
11/08/2024 00:00,2706.99,2709.92,2680.47,2683.85,-2314,-0.86,
11/07/2024 00:00,2662.75,2709.54,2646.56,2706.61,4386,1.62,
11/06/2024 00:00,2735.29,2749.31,2652.51,2663.72,-7157,-2.69,
11/05/2024 00:00,2733.51,2749.7,2724.93,2745.51,1200,0.44,
11/04/2024 00:00,2737.6,2745.91,2732.15,2736.34,-126,-0.05,
11/03/2024 00:00,2735.08,2740.18,2730.91,2738.2,312,0.11,
11/01/2024 00:00,2746.81,2761.49,2733.2,2735.91,-1090,-0.40,
10/31/2024 00:00,2784.84,2789.92,2731.97,2746.62,-3822,-1.39,
10/30/2024 00:00,2775.53,2789.77,2770.96,2785.8,1027,0.37,
10/29/2024 00:00,2744.84,2775.05,2743.19,2774.9,3006,1.08,
10/28/2024 00:00,2735.33,2745.48,2724.51,2743.9,857,0.31,
10/27/2024 00:00,2748.21,2748.21,2730.3,2735.85,-1236,-0.45,
10/25/2024 00:00,2732.6,2747.13,2717.14,2747.13,1453,0.53,
10/24/2024 00:00,2720.04,2743.21,2717.97,2733.88,1384,0.51,
10/23/2024 00:00,2746.41,2758.2,2708.6,2721.32,-2509,-0.92,
10/22/2024 00:00,2721.97,2748.69,2721.4,2746.32,2435,0.89,
10/21/2024 00:00,2723.49,2740.48,2714.13,2721.41,-208,-0.08,
10/20/2024 00:00,2720.62,2725.14,2719.88,2723.49,287,0.11,
10/18/2024 00:00,2693.49,2722.41,2692.9,2720.53,2704,0.99,
10/17/2024 00:00,2674.74,2696.77,2673.1,2693.73,1899,0.70,
10/16/2024 00:00,2659.55,2685.07,2658.78,2673.87,1432,0.54,
10/15/2024 00:00,2649.3,2668.93,2638.23,2660.42,1112,0.42,
10/14/2024 00:00,2645.21,2666.34,2643.32,2649.51,430,0.16,
10/13/2024 00:00,2650.29,2650.75,2647.63,2648.11,-218,-0.08,
10/11/2024 00:00,2633.98,2661.29,2631.7,2656.85,2287,0.86,
10/10/2024 00:00,2608.5,2635.78,2601.78,2633.23,2473,0.94,
10/09/2024 00:00,2623.03,2624.18,2605.2,2608.44,-1459,-0.56,
10/08/2024 00:00,2642.7,2652.61,2605.72,2622.03,-2067,-0.79,
10/07/2024 00:00,2649.29,2659.39,2638.26,2643.15,-614,-0.23,
10/06/2024 00:00,2652.75,2652.75,2649.0,2650.45,-230,-0.09,
10/04/2024 00:00,2655.62,2669.31,2632.11,2653.05,-257,-0.10,
10/03/2024 00:00,2660.29,2662.71,2638.97,2655.87,-442,-0.17,
10/02/2024 00:00,2660.44,2663.02,2641.05,2660.28,-16,-0.01,
10/01/2024 00:00,2635.65,2673.1,2633.87,2660.44,2479,0.93,
09/30/2024 00:00,2663.57,2665.9,2624.64,2635.66,-2791,-1.06,
09/29/2024 00:00,2657.95,2665.07,2657.95,2663.54,559,0.21,
09/27/2024 00:00,2672.43,2673.82,2643.37,2657.97,-1446,-0.54,
09/26/2024 00:00,2656.78,2685.13,2655.31,2672.32,1554,0.58,
09/25/2024 00:00,2657.7,2669.7,2650.55,2656.78,-92,-0.03,
09/24/2024 00:00,2626.32,2664.39,2622.43,2658.14,3182,1.20,
09/23/2024 00:00,2620.18,2634.79,2613.64,2626.32,614,0.23,
09/22/2024 00:00,2619.51,2621.97,2618.29,2620.28,77,0.03,
09/20/2024 00:00,2587.22,2625.55,2584.92,2621.74,3452,1.32,
09/19/2024 00:00,2559.0,2594.4,2551.46,2587.22,2822,1.09,
09/18/2024 00:00,2574.07,2599.8,2547.63,2558.37,-1570,-0.61,
09/17/2024 00:00,2583.61,2586.13,2560.7,2573.98,-963,-0.37,
09/16/2024 00:00,2579.19,2589.68,2575.22,2583.71,452,0.17,
09/15/2024 00:00,2578.72,2580.64,2577.61,2579.23,51,0.02,
09/13/2024 00:00,2558.63,2585.68,2556.84,2577.38,1875,0.73,
09/12/2024 00:00,2511.62,2559.9,2510.94,2557.96,4634,1.81,
09/11/2024 00:00,2518.57,2528.03,2501.67,2511.98,-659,-0.26,
09/10/2024 00:00,2506.77,2518.66,2499.91,2518.66,1189,0.47,
09/09/2024 00:00,2496.45,2507.51,2485.81,2506.51,1006,0.40,
09/08/2024 00:00,2496.56,2498.33,2495.52,2496.84,28,0.01,
09/06/2024 00:00,2517.18,2529.01,2485.1,2496.75,-2043,-0.82,
09/05/2024 00:00,2495.76,2522.77,2492.9,2517.32,2156,0.86,
09/04/2024 00:00,2493.04,2499.84,2471.95,2495.69,265,0.11,
09/03/2024 00:00,2497.18,2505.97,2474.1,2492.64,-454,-0.18,
09/02/2024 00:00,2502.91,2507.32,2489.89,2497.25,-566,-0.23,
08/30/2024 00:00,2519.17,2526.7,2494.79,2502.98,-1619,-0.65,
08/29/2024 00:00,2507.95,2528.48,2503.94,2519.37,1142,0.45,
08/28/2024 00:00,2525.36,2525.59,2494.04,2507.84,-1752,-0.70,
08/27/2024 00:00,2515.45,2528.82,2504.01,2525.07,962,0.38,
08/26/2024 00:00,2515.46,2526.54,2508.6,2515.58,12,0.00,
08/23/2024 00:00,2486.85,2518.1,2486.39,2512.01,2516,1.00,
08/22/2024 00:00,2512.83,2514.25,2471.13,2487.04,-2579,-1.04,
08/21/2024 00:00,2512.75,2519.76,2495.05,2512.43,-32,-0.01,
08/20/2024 00:00,2503.96,2531.51,2497.44,2513.16,920,0.37,
08/19/2024 00:00,2505.98,2507.24,2485.8,2503.64,-234,-0.09,
08/16/2024 00:00,2457.33,2509.5,2450.4,2506.76,4943,1.97,
08/15/2024 00:00,2449.64,2469.7,2432.93,2457.43,779,0.32,
08/14/2024 00:00,2464.07,2478.2,2435.61,2449.26,-1481,-0.60,
08/13/2024 00:00,2476.15,2476.72,2458.4,2463.87,-1228,-0.50,
08/12/2024 00:00,2427.85,2475.84,2423.79,2475.32,4747,1.92,
08/09/2024 00:00,2424.45,2436.87,2416.95,2430.71,626,0.26,
08/08/2024 00:00,2384.8,2427.37,2383.31,2424.66,3986,1.64,
08/07/2024 00:00,2384.37,2406.61,2379.39,2384.72,35,0.01,
08/06/2024 00:00,2405.4,2417.77,2381.81,2384.05,-2135,-0.90,
08/05/2024 00:00,2440.7,2457.18,2364.71,2404.79,-3591,-1.49,
08/02/2024 00:00,2444.91,2476.93,2411.83,2442.08,-283,-0.12,
08/01/2024 00:00,2445.94,2461.49,2430.25,2445.86,-8,0.00,
07/31/2024 00:00,2409.74,2450.56,2404.22,2445.84,3610,1.48,
07/30/2024 00:00,2380.88,2412.27,2376.3,2409.62,2874,1.19,
07/29/2024 00:00,2397.17,2402.24,2369.86,2381.06,-1611,-0.68,
07/26/2024 00:00,2363.99,2390.21,2356.14,2386.6,2261,0.95,
07/25/2024 00:00,2398.75,2399.89,2353.24,2364.1,-3465,-1.47,
07/24/2024 00:00,2408.86,2431.81,2393.18,2398.63,-1023,-0.43,
07/23/2024 00:00,2395.56,2411.72,2387.6,2408.34,1278,0.53,
07/22/2024 00:00,2411.34,2411.92,2384.31,2395.55,-1579,-0.66,
07/19/2024 00:00,2425.98,2429.45,2393.92,2400.59,-2539,-1.06,
07/18/2024 00:00,2461.19,2474.69,2440.44,2444.91,-1628,-0.67,
07/17/2024 00:00,2471.24,2483.22,2451.2,2461.25,-999,-0.41,
07/16/2024 00:00,2422.11,2469.56,2419.94,2468.27,4616,1.87,
07/15/2024 00:00,2408.44,2439.53,2401.3,2422.37,1393,0.58,
07/12/2024 00:00,2415.43,2418.06,2391.61,2410.93,-450,-0.19,
07/11/2024 00:00,2372.52,2423.78,2371.48,2415.92,4340,1.80,
07/10/2024 00:00,2365.2,2386.25,2363.51,2372.62,742,0.31,
07/09/2024 00:00,2362.14,2368.49,2350.3,2365.01,287,0.12,
07/08/2024 00:00,2385.89,2390.58,2350.7,2361.65,-2424,-1.03,
07/05/2024 00:00,2356.73,2392.72,2355.98,2391.14,3441,1.44,
07/04/2024 00:00,2358.76,2362.34,2350.69,2356.35,-241,-0.10,
07/03/2024 00:00,2330.92,2364.57,2326.6,2359.0,2808,1.19,
07/02/2024 00:00,2332.43,2336.2,2319.3,2330.08,-235,-0.10,
07/01/2024 00:00,2324.86,2338.14,2318.27,2332.09,723,0.31,
06/28/2024 00:00,2327.48,2339.25,2319.04,2326.15,-133,-0.06,
06/27/2024 00:00,2298.36,2330.71,2296.3,2327.46,2910,1.25,
06/26/2024 00:00,2319.79,2322.82,2294.26,2298.16,-2163,-0.94,
06/25/2024 00:00,2330.21,2336.93,2315.73,2319.83,-1038,-0.45,
06/24/2024 00:00,2318.59,2334.5,2317.1,2330.66,1207,0.52,
06/21/2024 00:00,2360.95,2368.58,2317.15,2319.04,-4191,-1.81,
06/20/2024 00:00,2329.23,2365.1,2327.4,2360.66,3143,1.33,
06/19/2024 00:00,2328.48,2334.76,2323.87,2329.24,76,0.03,
06/18/2024 00:00,2321.34,2332.63,2306.4,2328.24,690,0.30,
06/17/2024 00:00,2327.74,2328.57,2309.73,2320.76,-698,-0.30,
06/14/2024 00:00,2302.72,2336.2,2301.5,2332.3,2958,1.27,
06/13/2024 00:00,2319.97,2325.88,2295.9,2302.16,-1781,-0.77,
06/12/2024 00:00,2314.9,2341.16,2310.88,2320.46,556,0.24,
06/11/2024 00:00,2310.0,2319.75,2297.9,2314.86,486,0.21,
06/10/2024 00:00,2298.34,2313.5,2287.74,2309.88,1154,0.50,
06/07/2024 00:00,2376.64,2387.49,2286.0,2293.51,-8313,-3.62,
06/06/2024 00:00,2355.26,2378.17,2353.92,2376.68,2142,0.90,
06/05/2024 00:00,2328.86,2357.23,2325.84,2354.98,2612,1.11,
06/04/2024 00:00,2350.55,2352.32,2316.02,2328.66,-2189,-0.94,
06/03/2024 00:00,2326.04,2354.29,2314.85,2350.39,2435,1.04,
05/31/2024 00:00,2343.23,2359.33,2320.38,2325.76,-1747,-0.75,
05/30/2024 00:00,2338.11,2350.99,2322.58,2343.72,561,0.24,
05/29/2024 00:00,2359.59,2361.03,2334.8,2338.59,-2100,-0.90,
05/28/2024 00:00,2352.35,2363.41,2339.9,2359.94,759,0.32,
05/27/2024 00:00,2336.93,2358.25,2334.54,2352.27,1534,0.65,
05/24/2024 00:00,2331.81,2347.08,2325.44,2333.04,123,0.05,
05/23/2024 00:00,2382.21,2383.53,2327.33,2331.82,-5039,-2.16,
05/22/2024 00:00,2421.81,2426.13,2374.99,2382.22,-3959,-1.66,
05/21/2024 00:00,2425.75,2433.48,2406.89,2421.51,-424,-0.18,
05/20/2024 00:00,2419.44,2449.93,2409.62,2426.12,668,0.28,
05/17/2024 00:00,2378.18,2421.85,2373.6,2414.02,3584,1.48,
05/16/2024 00:00,2391.57,2397.07,2371.04,2378.03,-1354,-0.57,
05/15/2024 00:00,2355.94,2391.76,2352.39,2391.66,3572,1.49,
05/14/2024 00:00,2338.14,2359.45,2334.6,2355.76,1762,0.75,
05/13/2024 00:00,2360.08,2364.38,2332.77,2338.26,-2182,-0.93,
05/10/2024 00:00,2346.7,2377.81,2346.1,2359.97,1327,0.56,
05/09/2024 00:00,2308.72,2348.29,2306.86,2346.57,3785,1.61,
05/08/2024 00:00,2315.96,2321.31,2304.29,2308.72,-724,-0.31,
05/07/2024 00:00,2327.86,2329.72,2310.2,2315.13,-1273,-0.55,
05/06/2024 00:00,2293.74,2331.82,2292.13,2325.64,3190,1.37,
05/03/2024 00:00,2304.26,2319.52,2278.5,2301.93,-233,-0.10,
05/02/2024 00:00,2324.49,2324.92,2285.63,2303.91,-2058,-0.89,
05/01/2024 00:00,2291.98,2327.31,2283.2,2320.41,2843,1.23,
04/30/2024 00:00,2333.01,2335.81,2285.26,2291.25,-4176,-1.82,
04/29/2024 00:00,2336.56,2346.24,2322.31,2333.06,-350,-0.15,
04/26/2024 00:00,2330.7,2351.93,2326.42,2337.48,678,0.29,
04/25/2024 00:00,2316.28,2344.47,2307.6,2330.65,1437,0.62,
04/24/2024 00:00,2323.32,2336.63,2311.5,2316.09,-723,-0.31,
04/23/2024 00:00,2333.17,2334.11,2291.81,2323.48,-969,-0.42,
04/22/2024 00:00,2386.84,2386.84,2325.22,2333.86,-5298,-2.27,
04/19/2024 00:00,2379.59,2417.22,2372.99,2390.01,1042,0.44,
04/18/2024 00:00,2368.53,2392.23,2364.44,2380.02,1149,0.48,
04/17/2024 00:00,2382.89,2395.27,2358.51,2367.73,-1516,-0.64,
04/16/2024 00:00,2380.83,2397.75,2362.28,2382.44,161,0.07,
04/15/2024 00:00,2363.77,2391.86,2325.16,2381.8,1803,0.76,
04/12/2024 00:00,2375.81,2430.7,2334.59,2343.65,-3216,-1.37,
04/11/2024 00:00,2335.39,2378.63,2325.2,2376.77,4138,1.74,
04/10/2024 00:00,2354.75,2359.9,2319.87,2335.47,-1928,-0.83,
04/09/2024 00:00,2338.96,2365.04,2338.05,2354.73,1577,0.67,
04/08/2024 00:00,2312.03,2350.28,2303.47,2338.89,2686,1.15,
04/05/2024 00:00,2289.04,2330.13,2267.98,2329.57,4053,1.74,
04/04/2024 00:00,2297.34,2305.03,2280.98,2288.92,-842,-0.37,
04/03/2024 00:00,2279.73,2302.27,2266.01,2297.49,1776,0.77,
04/02/2024 00:00,2248.57,2287.66,2246.5,2279.69,3112,1.37,
04/01/2024 00:00,2244.75,2265.37,2228.57,2248.96,421,0.19,
03/28/2024 00:00,2190.97,2233.81,2187.0,2231.91,4094,1.83,
03/27/2024 00:00,2179.5,2197.32,2173.67,2190.55,1105,0.50,
03/26/2024 00:00,2172.71,2199.64,2167.7,2179.61,690,0.32,
03/25/2024 00:00,2168.42,2181.01,2163.9,2172.99,457,0.21,
03/22/2024 00:00,2181.67,2185.85,2157.35,2165.13,-1654,-0.76,
03/21/2024 00:00,2203.88,2211.57,2166.32,2181.69,-2219,-1.02,
03/20/2024 00:00,2157.11,2222.06,2149.66,2203.89,4678,2.12,
03/19/2024 00:00,2162.27,2162.77,2147.12,2157.06,-521,-0.24,
03/18/2024 00:00,2156.5,2163.49,2145.3,2161.86,536,0.25,
03/15/2024 00:00,2161.56,2172.44,2155.54,2155.78,-578,-0.27,
03/14/2024 00:00,2175.28,2176.74,2152.98,2161.58,-1370,-0.63,
03/13/2024 00:00,2156.91,2179.03,2156.7,2175.4,1849,0.85,
03/12/2024 00:00,2183.87,2184.36,2150.53,2156.93,-2694,-1.25,
03/11/2024 00:00,2182.11,2188.68,2175.7,2183.59,148,0.07,
03/08/2024 00:00,2161.53,2194.89,2154.03,2178.76,1723,0.79,
03/07/2024 00:00,2147.45,2163.15,2144.26,2162.04,1459,0.67,
03/06/2024 00:00,2127.91,2152.07,2123.6,2147.44,1953,0.91,
03/05/2024 00:00,2114.3,2141.62,2110.0,2128.17,1387,0.65,
03/04/2024 00:00,2083.17,2119.61,2079.4,2114.52,3135,1.48,
03/01/2024 00:00,2044.08,2088.03,2038.6,2082.65,3857,1.85,
02/29/2024 00:00,2034.57,2050.42,2028.16,2044.13,956,0.47,
02/28/2024 00:00,2030.0,2037.52,2024.5,2034.6,460,0.23,
02/27/2024 00:00,2031.12,2039.29,2028.78,2030.08,-104,-0.05,
02/26/2024 00:00,2033.79,2036.78,2025.2,2031.06,-273,-0.13,
02/23/2024 00:00,2024.69,2041.16,2015.99,2035.39,1070,0.53,
02/22/2024 00:00,2025.52,2034.37,2019.77,2024.79,-73,-0.04,
02/21/2024 00:00,2023.8,2031.98,2020.47,2025.68,188,0.09,
02/20/2024 00:00,2016.11,2030.66,2014.2,2024.07,796,0.39,
02/19/2024 00:00,2012.87,2022.67,2007.0,2016.11,324,0.16,
02/16/2024 00:00,2003.35,2015.02,1995.22,2013.01,966,0.48,
02/15/2024 00:00,1993.79,2007.9,1990.18,2003.26,947,0.47,
02/14/2024 00:00,1991.24,1996.0,1985.27,1993.75,251,0.13,
02/13/2024 00:00,2018.76,2029.71,1990.19,1991.28,-2748,-1.38,
02/12/2024 00:00,2025.25,2026.98,2011.3,2018.76,-649,-0.32,
02/09/2024 00:00,2034.1,2036.75,2020.3,2024.38,-972,-0.48,
02/08/2024 00:00,2036.42,2038.43,2020.34,2034.1,-232,-0.11,
02/07/2024 00:00,2035.21,2044.47,2030.57,2036.54,133,0.07,
02/06/2024 00:00,2025.1,2038.62,2022.6,2035.15,1005,0.49,
02/05/2024 00:00,2040.01,2040.01,2014.4,2024.99,-1502,-0.74,
02/02/2024 00:00,2054.68,2057.42,2027.2,2039.58,-1510,-0.74,
02/01/2024 00:00,2040.0,2065.14,2038.5,2054.66,1466,0.71,
01/31/2024 00:00,2036.74,2055.78,2031.0,2039.85,311,0.15,
01/30/2024 00:00,2031.27,2048.31,2029.1,2036.4,513,0.25,
01/29/2024 00:00,2021.79,2037.24,2018.5,2031.16,937,0.46,
01/26/2024 00:00,2019.8,2025.91,2016.0,2018.33,-147,-0.07,
01/25/2024 00:00,2016.43,2024.84,2010.71,2020.59,416,0.21,
01/24/2024 00:00,2028.9,2036.33,2011.22,2016.41,-1249,-0.62,
01/23/2024 00:00,2021.28,2037.65,2019.1,2029.4,812,0.40,
01/22/2024 00:00,2027.29,2031.92,2017.46,2020.7,-659,-0.33,
01/19/2024 00:00,2023.33,2039.29,2019.6,2029.47,614,0.30,
01/18/2024 00:00,2009.5,2024.34,2005.5,2023.71,1421,0.70,
01/17/2024 00:00,2028.01,2032.36,2001.4,2009.7,-1831,-0.91,
01/16/2024 00:00,2054.25,2054.4,2023.9,2028.21,-2604,-1.28,
01/15/2024 00:00,2047.29,2058.55,2045.8,2054.2,691,0.34,
01/12/2024 00:00,2035.2,2062.13,2029.9,2048.99,1379,0.67,
01/11/2024 00:00,2026.87,2038.96,2013.39,2034.92,805,0.40,
01/10/2024 00:00,2030.74,2040.19,2020.39,2026.71,-403,-0.20,
01/09/2024 00:00,2029.8,2040.22,2026.12,2031.01,121,0.06,
01/08/2024 00:00,2044.1,2046.5,2018.62,2030.71,-1339,-0.66,
01/05/2024 00:00,2044.02,2063.6,2025.36,2045.41,139,0.07,
01/04/2024 00:00,2042.92,2050.65,2036.56,2044.41,149,0.07,
01/03/2024 00:00,2059.55,2065.92,2030.88,2042.95,-1660,-0.81,
01/02/2024 00:00,2063.78,2078.8,2056.65,2059.54,-424,-0.21,
01/01/2024 00:00,2064.0,2066.44,2063.0,2063.54,-46,-0.02,

data/XAUUSD_historical_data.csv (diff)
@@ -1,5 +1,52 @@
 XAUUSD Historical Data
 Date,Open,High,Low,Close,Change(Pips),Change(%)
+06/06/2025 00:00,3361.88,3375.47,3313.69,3318.06,-4382,-1.32,
+06/05/2025 00:00,3378.06,3403.37,3339.35,3362.09,-1597,-0.48,
+06/04/2025 00:00,3360.03,3384.6,3343.5,3378.03,1800,0.53,
+06/03/2025 00:00,3387.47,3388.67,3333.26,3359.98,-2749,-0.82,
+06/02/2025 00:00,3310.23,3392.19,3301.4,3387.34,7711,2.28,
+06/01/2025 00:00,3298.03,3316.5,3298.03,3310.29,1226,0.37,
+05/30/2025 00:00,3315.55,3322.82,3271.62,3295.03,-2052,-0.62,
+05/29/2025 00:00,3259.64,3330.71,3245.44,3315.51,5587,1.69,
+05/28/2025 00:00,3309.33,3325.48,3250.12,3259.28,-5005,-1.54,
+05/27/2025 00:00,3346.28,3349.84,3285.38,3309.24,-3704,-1.12,
+05/26/2025 00:00,3342.64,3356.73,3324.11,3346.23,359,0.11,
+05/25/2025 00:00,3352.87,3356.05,3341.34,3342.64,-1023,-0.31,
+05/23/2025 00:00,3300.22,3365.85,3286.83,3365.3,6508,1.93,
+05/22/2025 00:00,3320.25,3345.32,3279.14,3300.13,-2012,-0.61,
+05/21/2025 00:00,3290.72,3324.86,3285.45,3320.12,2940,0.89,
+05/20/2025 00:00,3222.78,3304.04,3204.57,3290.8,6802,2.07,
+05/19/2025 00:00,3234.85,3249.78,3206.65,3222.51,-1234,-0.38,
+05/18/2025 00:00,3211.78,3245.17,3206.49,3234.83,2305,0.71,
+05/16/2025 00:00,3237.22,3244.53,3154.39,3189.45,-4777,-1.50,
+05/15/2025 00:00,3186.03,3252.27,3120.53,3237.2,5117,1.58,
+05/14/2025 00:00,3254.32,3254.47,3167.87,3186.09,-6823,-2.14,
+05/13/2025 00:00,3236.9,3265.47,3215.78,3254.23,1733,0.53,
+05/12/2025 00:00,3287.57,3289.86,3207.77,3236.84,-5073,-1.57,
+05/11/2025 00:00,3287.71,3291.31,3265.87,3287.85,14,0.00,
+05/09/2025 00:00,3316.48,3347.43,3274.84,3339.36,2288,0.69,
+05/08/2025 00:00,3376.6,3414.54,3288.84,3316.45,-6015,-1.81,
+05/07/2025 00:00,3400.59,3401.41,3360.19,3376.43,-2416,-0.72,
+05/06/2025 00:00,3334.16,3434.71,3323.31,3400.56,6640,1.95,
+05/05/2025 00:00,3248.23,3338.02,3241.01,3334.13,8590,2.58,
+05/04/2025 00:00,3241.79,3252.27,3237.67,3247.93,614,0.19,
+05/02/2025 00:00,3237.35,3269.17,3222.67,3230.85,-650,-0.20,
+05/01/2025 00:00,3273.06,3276.33,3201.87,3237.27,-3579,-1.11,
+04/30/2025 00:00,3317.17,3327.92,3266.84,3273.04,-4413,-1.35,
+04/29/2025 00:00,3345.19,3348.61,3299.53,3317.04,-2815,-0.85,
+04/28/2025 00:00,3329.58,3353.06,3267.98,3344.13,1455,0.44,
+04/27/2025 00:00,3329.58,3331.25,3298.68,3302.69,-2689,-0.81,
+04/25/2025 00:00,3348.79,3363.07,3265.13,3288.63,-6016,-1.83,
+04/24/2025 00:00,3316.4,3370.97,3306.34,3348.93,3253,0.97,
+04/23/2025 00:00,3336.71,3386.48,3260.31,3316.37,-2034,-0.61,
+04/22/2025 00:00,3434.52,3499.89,3315.53,3336.75,-9777,-2.93,
+04/21/2025 00:00,3348.01,3444.32,3347.42,3434.55,8654,2.52,
+04/20/2025 00:00,3331.29,3352.82,3329.09,3348.05,1676,0.50,
+04/17/2025 00:00,3350.11,3356.13,3283.93,3327.31,-2280,-0.69,
+04/16/2025 00:00,3251.91,3357.77,3251.65,3350.05,9814,2.93,
+04/15/2025 00:00,3212.55,3251.64,3209.8,3251.64,3909,1.20,
+04/14/2025 00:00,3223.69,3245.67,3193.65,3212.92,-1077,-0.34,
+04/13/2025 00:00,3219.1,3224.45,3209.89,3223.72,462,0.14,
 04/11/2025 00:00,3188.99,3245.01,3185.01,3234.66,4567,1.41,
 04/10/2025 00:00,3086.63,3191.4,3078.59,3188.84,10221,3.21,
 04/09/2025 00:00,2978.42,3099.49,2972.13,3086.65,10823,3.51,
@@ -18,7 +65,7 @@ Date,Open,High,Low,Close,Change(Pips),Change(%)
 03/25/2025 00:00,3010.43,3035.9,3007.4,3020.93,1050,0.35,
 03/24/2025 00:00,3023.82,3033.33,3002.48,3010.01,-1381,-0.46,
 03/21/2025 00:00,3044.78,3047.52,2999.0800000000004,3023.03,-2175,-0.72,
-03/20/2025 00:00,3048.55,3057.4500000000003,3025.77,3044.61,-394,-0.13,
+03/20/2025 00:00,3050.15,3057.31,3025.77,3046.35,-380,-0.12,
 03/19/2025 00:00,3031.59,3051.72,3022.49,3049.99,1840,0.60,
 03/18/2025 00:00,2999.63,3038.1,2999.43,3031.74,3211,1.06,
 03/17/2025 00:00,2989.97,3002.78,2982.27,2999.66,969,0.32,
@@ -31,12 +78,12 @@ Date,Open,High,Low,Close,Change(Pips),Change(%)
 03/09/2025 00:00,2911.56,2916.99,2909.82,2916.34,478,0.16,
 03/07/2025 00:00,2910.47,2930.27,2897.05,2909.03,-144,-0.05,
 03/06/2025 00:00,2918.78,2926.6,2891.09,2910.47,-831,-0.29,
-03/05/2025 00:00,2917.48,2929.97,2894.29,2918.85,137,0.05,
+03/05/2025 00:00,2914.55,2929.92,2894.3,2918.19,364,0.12,
 03/04/2025 00:00,2890.87,2927.8,2881.89,2914.47,2360,0.81,
 03/03/2025 00:00,2865.66,2895.18,2858.68,2890.94,2528,0.87,
 02/28/2025 00:00,2877.32,2885.03,2832.4500000000003,2858.81,-1851,-0.65,
-02/27/2025 00:00,2916.74,2920.7599999999998,2867.6899999999996,2876.8599999999997,-3988.00000000003,-1.39,
-02/26/2025 00:00,2915.2,2930.0299999999997,2890.7599999999998,2916.2999999999997,109.99999999997,0.04,
+02/27/2025 00:00,2916.74,2920.76,2867.74,2875.84,-4090,-1.42,
+02/26/2025 00:00,2918.66,2930.01,2890.81,2919.24,58,0.02,
 02/25/2025 00:00,2952.94,2953.67,2887.85,2918.6,-3434,-1.18,
 02/24/2025 00:00,2936.71,2956.19,2921.15,2950.08,1337,0.45,
 02/23/2025 00:00,2934.27,2940.57,2934.1,2936.72,245,0.08,
